{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "css.validate": false,
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "tailwindCSS.experimental.classRegex": [
    ["[\"'`]([^\"'`]*).*?[\"'`]", "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classNames",
    ".*ClassName*"
  ]
}
